<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::before{
            content: '-->';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;

        }
        a::after{
            content:  '<--';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>

    <h1>Personalizando links</h1>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Canal do Youtube</a></li>
        <li><a href="#">Site de cursoemvideo</a></li>
    </ul>
    
</body>
</html>