<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            display:list-item;
            background-color: chocolate;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-color: darkblue;
            border-style: solid;
            text-align: center;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

        }
        
            
           
        
        a{
            border-width: 10px;
            border-style: solid;
            border-color: blue;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            margin: auto;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-level, mas os <a href="file:///home/bumbacaetano/Documentos/Estudodaprograma%C3%A7%C3%A3ogeral/HTML%20E%20CSS,%20JAVASCRIPT/ESTUDOS/html-css/exercicios/ex021/caixa01.html" target="_blank">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>