<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            
        }
        header{
            background-color: white;
            padding-left: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.596);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
        }
        article >aside{
            background-color: rgb(175, 169, 169);
        }
        nav{
            background-color: rgb(107, 90, 90);
            padding: 3px;
            margin: 10px 0px;
            border-radius: 10px 0px;
            
            box-shadow: 1px 1px 1px rgba(49, 48, 48, 0.678);
        }
        nav >a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav >a:hover{
            text-decoration: underline;
        }
        section >p{
            background-color: rgb(122, 112, 112);
            margin-right: 30px;
            padding: 20px;
            margin: auto;
        }
        footer >p{
            margin: 0px;
        }
        div#Bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">1</a>
            <a href="">1</a>
            <a href="">1</a>
            <a href="">1</a>
            <a href="">1</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Tecnologia Politica</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo impedit voluptates, asperiores mollitia repudiandae necessitatibus quis eligendi ipsam, iure beatae similique soluta ab iste animi suscipit quas incidunt eius omnis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum, architecto eum labore quidem doloremque eveniet ipsa harum quis aliquid. Ipsa minima repudiandae esse ad ut dignissimos reiciendis pariatur voluptate.</p>
                <aside>
                    <p>Artigo Escrito por Bumba Caetano</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Bumba Caetano</p>
    </footer>
    <div id="Bola">

    </div>
</body>
</html>